{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db32025.databaseasp.net; Database=db32025; User Id=db32025; Password=6i_Tt?L32d@A; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "StaticFiles": {
    "UploadRoot": "uploads" // <--- SOLO 'uploads' (la raíz real será wwwroot/uploads)
  }
}
